<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Kit | Experiência em Academia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="icon" href="imagens/logo-smart-fit-2048.png">
</head>
  <body>
    <div class="container-fluid">
       <header>
           <img src="imagens/logo-smart-fit-2048.png" style="width: 14rem;">
       </header>
   </div>
<div class="container">
    <section>
        <!--Início do Menu-->
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="smartkit.html"><strong>Início</strong></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Franquia.html"><strong>Seja um Franqueado</strong></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Cliente.html"><strong>Espaço do Cliente</strong></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Academias.html"><strong>Academias</strong></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="planos.html"><strong>Veja nossos planos</strong></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Fim do Menu-->
      <!--Inicio do Carousel -->
        
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://cdn.croct.io/assets/app/f856c15b-fb82-47e1-a8a7-0402a24cab04/images/2022-08-home-banner-de-casa-pro-treino-desktop.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5><strong>Encontre a Academia mais próxima</strong></h5>
                  <p><strong>Planos a partir de R$89,90</strong></p>
                </div>
              </div>
            </div>
          </div>
    
        <!--Fim do Carousel-->
        <h2 class="mt-5"><strong><center>Experiência SmartKit</center></strong></h2>
        <div class="card-group mt-5">
          <div class="card">
            <img class="card-img-top" src="https://smartsite-production.s3.amazonaws.com/images/new_home_br/equipamentos_alto_padrao.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Equipamentos de Alto Padrão</h5>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="https://smartsite-production.s3.amazonaws.com/images/new_home_br/salas-exclusivas.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Salas Exclusivas de Aulas Coletivas</h5>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="https://smartsite-production.s3.amazonaws.com/images/new_home_br/areas-musculacao.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Áreas de Musculação e Cárdio</h5>
            </div>
          </div>
        </div>
        <h2 class="mt-5"><strong><center>Confira nossos Planos</center></strong></h2>
        <table class="table table-hover mt-5">
          <thead>
            <tr>
              <th></th>
              <th scope="col">Plano Smart (Sem Fidelidade)</th>
              <th scope="col">Plano Black (12 Meses de Fidelidade)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Área de musculação e aeróbicos</th>
              <td col="2">✔</td>
              <td>✔</td>
            </tr>
            <tr>
              <th scope="row">Smart Fit GO (treinos online)</th>
              <td col="2">✔</td>
              <td>✔</td>
            </tr>
            <tr>
              <th scope="row">Smart Fit App</th>
              <td col="2">✔</td>
              <td>✔</td>
            </tr>
            <tr>
              <th scope="row">Plano Vip 30 dias para um amigo</th>
              <td col="2">❌</td>
              <td>✔</td>
            </tr>
            <tr>
              <th scope="row">Acesso ilimitado a +1.000 academias da rede</th>
              <td col="2">❌</td>
              <td>✔</td>
            </tr>
            <tr>
              <th scope="row">Leve amigos para treinar com você</th>
              <td col="2">❌</td>
              <td>✔</td>
            </tr>
            <tr>
              <th scope="row">Cadeira de massagem</th>
              <td col="2">❌</td>
              <td>✔</td>
            </tr>
          </tbody>
        </table>
      </section>
      <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>